<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <head>
        <title>Milestone 1</title>
    </head>
    <style>
        body {background-color: rgb(240, 222, 222);}
        h1   {color:rgb(0, 0, 0); text-align: center; font-family:Helvetica, Arial sans-serif}
        h2    {color:rgb(0, 0, 0); text-align: center; font-family:Helvetica, Arial sans-serif}
        nav  {text-decoration: none; color:black;text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif; background-color:ghostwhite; padding-top: 10px; padding-bottom: 10px;}
        a:visited {color:black}
        h3      {font-family: Helvetica, Arial sans-serif; float: right; margin-left: 50px; margin-right: 50px;}
        img     {float: left}
    </style>
    <body>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./contact.html">CONTACT</a>
        </nav>
    </body>

    <h1>About Me</h1>
    <img src="https://live.staticflickr.com/65535/53566460560_82cfae3d29_b.jpg" style="width: 450px; height:600px">
    <!--inserting picture of myself for about me-->
    <style>
        img {
            margin-left: 50px;   
        
        }
    </style>
    <h3>As a native of Virginia, I embarked on a journey of academic exploration that led me from Virginia 
        Commonwealth University (VCU) to Kennesaw State University (KSU), where I've found my niche in interactive 
        design. This transition wasn't merely about changing schools; it represented a pivotal 
        moment in my pursuit of blending creativity with practicality. From the landscapes of 
        Virginia to the dynamic academic environment of KSU, each step has shaped my identity and fueled my 
        passion for visual storytelling.</h3>

        <h3>My affinity for art and design has been a constant thread throughout my life, guiding me towards a path
         that allows me to express myself creatively while honing my technical skills. Discovering the field of 
         interactive design was like finding the missing puzzle piece; it seamlessly merged my love for aesthetics 
         with the demands of modern design practices. Whether it's crafting digital illustrations in Adobe 
         Illustrator or meticulously designing interfaces in Figma, I find immense joy in bringing ideas to 
         life through visual mediums.</h3>
        
        <h3>Looking ahead, my goals in interactive design are as multifaceted as the field itself. I aspire to not 
        only master the tools and techniques of the trade but also to make a meaningful impact through my work. 
        Whether it's creating user-friendly interfaces that enhance digital experiences or leveraging design to 
        address social issues, I'm driven by a desire to innovate and inspire. Rooted in my Virginia upbringing 
        and nurtured by the academic community at KSU, I'm excited to continue my journey of exploration and 
        growth in the ever-evolving world of interactive design.</h3>

    <!--inserting about me paragraphs-->

        
</html
